<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.7.3"/>
    <PackageReference Include="Grpc.Tools" Version="1.7.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="Google.Protobuf" Version="3.5.0"/>
    <PackageReference Include="Consul" Version="0.7.2.3"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.4.0"/>    
  </ItemGroup>
</Project>