<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Grpc" Version="1.7.3"/>
    <PackageReference Include="Grpc.Tools" Version="1.7.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="Google.Protobuf" Version="3.5.0"/>
    <PackageReference Include="Consul" Version="0.7.2.3"/>
    <ProjectReference Include="..\Apollo\Apollo.csproj">
      <Name>Appolo</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
