# Apollo

./: README.md
Apollo/: Apollo.csproj  ApolloService.cs  ApolloServiceGrpc.cs  ApolloServiceImpl.cs  Class1.cs  ConsulHelper.cs  InvokeProxy.cs  JsonHelper.cs  Md5Helper.cs  MicroServiceApplication.cs  MicroServiceAttribute.cs  MicroServiceFactory.cs  MicroServiceManage.cs  MicroServiceMethodAttribute.cs
Apollo.Console/: Apollo.Console.csproj  IServerDemo.cs  Program.cs  ServerDemo.cs
Apollo.DemoClient/: Program.cs
Apollo.DemoInterface/: Apollo.DemoInterface.csproj  IServerDemo.cs  IValues.cs  Person.cs
Apollo.DemoService/: Apollo.DemoService.csproj  Program.cs  ServerDemo.cs
Apollo.DemoWebApi/: Apollo.DemoWebApi.csproj  Program.cs  Startup.cs
Apollo.DemoWebApi/Controllers/: ValuesController.cs
