<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="..\Apollo\Apollo.csproj">
      <Name>Appolo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Apollo.DemoInterface\Apollo.DemoInterface.csproj">
      <Name>Apollo.DemoInterface</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
